DEFINE QLOCAL(DEV.APP.Q.IN) BOQNAME(DEV.APP.Q.IN.BOQ) BOTHRESH(3) REPLACE
DEFINE QLOCAL(DEV.APP.Q.IN.BOQ) REPLACE

DEFINE QLOCAL(DEV.APP.Q.OUT) BOQNAME(DEV.APP.Q.OUT.BOQ) BOTHRESH(3) REPLACE
DEFINE QLOCAL(DEV.APP.Q.OUT.BOQ) REPLACE

DEFINE QLOCAL('DEV.DEAD.LETTER.QUEUE') REPLACE

* Use a different dead letter queue, for undeliverable messages
ALTER QMGR DEADQ('DEV.DEAD.LETTER.QUEUE')

SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('Back-stop rule - Blocks everyone') ACTION(REPLACE)
DEFINE CHANNEL(QMLDAP_SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP)
SET CHLAUTH(QMLDAP_SVRCONN) TYPE(BLOCKUSER) ACTION(REPLACE) USERLIST('nobody')

SET CHLAUTH(DEV.APP.SVRCONN) TYPE(USERMAP) CLNTUSER('aceapp') USERSRC(MAP) MCAUSER('aceapp') ACTION(ADD)

SET CHLAUTH(*) TYPE(BLOCKUSER) USERLIST(*MQADMIN) ACTION(REMOVE)

* Define LDAP config
DEFINE AUTHINFO(USE.LDAP) +
AUTHTYPE(IDPWLDAP) +
CONNAME('ldap.ldap(1389)') +
LDAPUSER('cn=admin,dc=ibm,dc=com') LDAPPWD('admin') +
SECCOMM(NO) +
USRFIELD('uid') +
SHORTUSR('uid') +
BASEDNU('ou=people,dc=ibm,dc=com') +
AUTHORMD(SEARCHGRP) +
BASEDNG('ou=groups,dc=ibm,dc=com') +
GRPFIELD('cn') +
CLASSGRP('groupOfUniqueNames') +
FINDGRP('uniqueMember') +
CHCKCLNT(REQUIRED) +
REPLACE

ALTER QMGR CONNAUTH(USE.LDAP)

REFRESH SECURITY

DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('aceapp') SSLCAUTH(REQUIRED) SSLCIPH('ECDHE_RSA_AES_256_CBC_SHA384') TRPTYPE(TCP) REPLACE

SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('aceapp') AUTHADD(CONNECT,INQ,SETALL)

SET AUTHREC PROFILE(DEV.APP.Q.IN) PRINCIPAL('aceapp') OBJTYPE(QUEUE)  AUTHADD(PUT, GET, PASSALL, BROWSE, INQ)
SET AUTHREC PROFILE(DEV.APP.Q.IN.BOQ) PRINCIPAL('aceapp') OBJTYPE(QUEUE)  AUTHADD(PUT, GET, PASSALL, BROWSE, INQ)

SET AUTHREC PROFILE(DEV.APP.Q.OUT) PRINCIPAL('aceapp') OBJTYPE(QUEUE)  AUTHADD(PUT, GET, PASSALL, BROWSE, INQ)
SET AUTHREC PROFILE(DEV.APP.Q.OUT.BOQ) PRINCIPAL('aceapp') OBJTYPE(QUEUE)  AUTHADD(PUT, GET, PASSALL, BROWSE, INQ)

REFRESH SECURITY